In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.cross_validation import train_test_split, cross_val_score, KFold
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.grid_search import GridSearchCV
from IPython.display import Image

# Pandasの設定をします
pd.set_option('chained_assignment', None)

# matplotlibのスタイルを指定します。これでグラフが少しかっこよくなります。
plt.style.use('ggplot')
plt.rc('xtick.major', size=0)
plt.rc('ytick.major', size=0)

In [4]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

In [5]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [6]:
X = df_train[['Fare', 'Cabin']]
y = df_train['Survived']

In [7]:
X.tail()

      Fare Cabin
886  13.00   NaN
887  30.00   B42
888  23.45   NaN
889  30.00  C148
890   7.75   NaN

In [13]:
X['Fare']

512.32920000000001

In [20]:
df_train[['Cabin', 'Pclass', 'Name', 'Survived']].sort('Pclass', ascending=0)

,Cabin,Pclass,Name,Survived
0,NaN,3,"Braund, Mr. Owen Harris",0
511,NaN,3,"Webber, Mr. James",0
500,NaN,3,"Calic, Mr. Petar",0
501,NaN,3,"Canavan, Miss. Mary",0
502,NaN,3,"O'Sullivan, Miss. Bridget Mary",0
503,NaN,3,"Laitinen, Miss. Kristina Sofia",0
508,NaN,3,"Olsen, Mr. Henry Margido",0
509,NaN,3,"Lang, Mr. Fang",1
510,NaN,3,"Daly, Mr. Eugene Patrick",1
514,NaN,3,"Coleff, Mr. Satio",0
532,NaN,3,"Elias, Mr. Joseph Jr",0
517,NaN,3,"Ryan, Mr. Patrick",0
519,NaN,3,"Pavlovic, Mr. Stefo",0
521,NaN,3,"Vovk, Mr. Janko",0
522,NaN,3,"Lahoud, Mr. Sarkis",0
524,NaN,3,"Kassem, Mr. Fared",0
525,NaN,3,"Farrell, Mr. James",0
528,NaN,3,"Salonen, Mr. Johan Werner",0
499,NaN,3,"Svensson, Mr. Olof",0
497,NaN,3,"Shellard, Mr. Frederick William",0
495,NaN,3,"Yousseff, Mr. Gerious",0
494,NaN,3,"Stanley, Mr. Edward Roland",0
469,NaN,3,"Baclini, Miss. Helene Barbara",1
470,NaN,3,"Keefe, Mr. Arthur",0
471,NaN,3,"Cacic, Mr. Luka",0
474,NaN,3,"Strandberg, Miss. Ida Sofia",0
477,NaN,3,"Braund, Mr. Lewis Richard",0
478,NaN,3,"Karlsson, Mr. Nils August",0
479,NaN,3,"Hirvonen, Miss. Hildur E",1
480,NaN,3,"Goodwin, Master. Harold Victor",0
...,...,...,...,...
716,C45,1,"Endres, Miss. Caroline Louise",1
467,NaN,1,"Smart, Mr. John Montgomery",0
496,D20,1,"Eustis, Miss. Elizabeth Mussey",1
215,D36,1,"Newell, Miss. Madeleine",1
118,B58 B60,1,"Baxter, Mr. Quigg Edmond",0
679,B51 B53 B55,1,"Cardeza, Mr. Thomas Drake Martinez",1
493,NaN,1,"Artagaveytia, Mr. Ramon",0
681,D49,1,"Hassab, Mr. Hammad",1
492,C30,1,"Molson, Mr. Harry Markland",0
218,D15,1,"Bazzani, Miss. Albina",1
487,B37,1,"Kent, Mr. Edward Austin",0
486,C93,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",1
689,B5,1,"Madill, Miss. Georgette Alexandra",1
690,B20,1,"Dick, Mr. Albert Adrian",1
484,B49,1,"Bishop, Mr. Dickinson H",1
110,C110,1,"Porter, Mr. Walter Chamberlain",0
694,NaN,1,"Weir, Col. John",0
224,C93,1,"Hoyt, Mr. Frederick Maxfield",1
698,C68,1,"Thayer, Mr. John Borland",0
475,A14,1,"Clifford, Mr. George Quincy",0
700,C62 C64,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1
701,E24,1,"Silverthorne, Mr. Spencer Victor",1
230,C83,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",1
707,E24,1,"Calderhead, Mr. Edward Pennington",1
708,NaN,1,"Cleaver, Miss. Alice",1
102,D26,1,"White, Mr. Richard Frasar",0
710,C90,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",1
711,C124,1,"Klaber, Mr. Herman",0
712,C126,1,"Taylor, Mr. Elmer Zebley",1
445,A34,1,"Dodge, Master. Washington",1

In [7]:
X = df_train

NameError: name 'df_train' is not defined

In [53]:
X['NewSurvived'] = X['Survived']*100

In [54]:
X.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewSurvived
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S,100
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C,100
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q,0

Pclassが良い（低い）のは生きているということをかくにんしたい

In [5]:
X.tail()

NameError: name 'X' is not defined

NameError: name 'X' is not defined